@import '../../../styles/settings/colors.less';

.button {
  border: 1px solid @black10;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background: @white;
  height: 60px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  color: @black10;
}

.button:hover {
  background: @black10;
  color: @white;
}
