@import '../settings/breakpoints.less';

html,
body {
  font-size: 12px;
  font-family: Roboto;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);

  @media (min-width: @sm) {
    font-size: 16px;
  }
}

* {
  box-sizing: border-box;
}
