@import '../../../styles/settings/breakpoints.less';

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: none;
  overflow: hidden;
  position: relative;
  z-index: 1;

  @media (min-width: @sm) {
    max-width: 540px;
  }
}

