@import '../../../styles/settings/colors.less';

.container {
  padding: 0 8px;
  display: flex;
  height: 100px;
  overflow: hidden;
  transition: .2s height;
  border: 0;
  width: 100%;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .2)
}

.openInfo {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  cursor: pointer;
  background: 0;
  color: transparent;
  user-select: none;
  border: 0;
  z-index: 1;
}

.openInfo:disabled {
  pointer-events: none;
}

.content {
  color: @white;
  padding: 16px 0;
  font-weight: 400;
  text-align: left;
}

.temperature {
  margin-bottom: 30px;
}

.temperature time {
  display: block;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 20px;
}

.toggleTemperature,
.largeText {
  font-size: 23px;
  color: inherit;
  margin-bottom: 16px;
}

.toggleTemperature {
  padding: 0;
  background: none;
  border: 0;
  pointer-events: none;
  outline: none;
}

.smallText {
  font-size: 16px;
  margin-bottom: 4px;
  color: inherit;
}

.icon {
  font-size: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 50px 0 0;
  width: 58%;
  flex:  0 0 58%;
  color: @white;
  text-align: center;
}

.hidden {
  opacity: 0;
  transition: .2s opacity;
}

.active {
  height: 280px;
  cursor: default;

  .hidden {
    opacity: 1;
  }

  .toggleTemperature {
    pointer-events: all;
  }

  .toggleTemperature:hover {
    cursor: pointer;
    text-shadow: 1px 1px @black10;
  }
}
