@import '../../../styles/settings/colors.less';

.container {
  background: rgba(255, 255, 255, 0.8);
  padding: 15px 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
  display: flex;
  align-items: center;
}

.title {
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 0.034em;
  color: @grey;
}

.icon {
  font-size: 50px;
  margin-right: 16px;
  color: @grey;
}
