@font-face {
  font-family: 'MeteoconsRegular';
  src: url('../../assets/fonts/meteocons-webfont.eot');
  src: url('../../assets/fonts/meteocons-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../assets/fonts/meteocons-webfont.woff') format('woff'),
       url('../../assets/fonts/meteocons-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
